<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon/favicon.ico">

    <title>任意门旅行网</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ryimen.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top " role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">任意门旅行</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav  ">
                <li class="inactive"><a href="#">旅行团</a></li>
                <li><a href="#about">自由行</a></li>
                <li><a href="#contact">自驾游</a></li>
                <li class="dropdown ">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">房车游 <span class="caret"></span></a>
                  <ul class="dropdown-menu " role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right ">
                	<li><a href="#about">登陆/注册</a></li>
                <li><a href="#contact">关于我们</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="image/bar-1.jpg" alt="First slide" style="height:auto">
        </div>
        <div class="item">
          <img src="image/bar-2.jpg" alt="Second slide" style="height:auto">
        </div>
        <div class="item">
          <img src="image/bar-3.jpg" alt="Third slide" style="height:auto">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      
		  <div style="top:180px;" class="carousel-caption ">
		    <h1 style="color:#fff;"><strong>任意门旅行，直接对接境外旅行社</strong></h1>
		    <p style="color:#fff; font-size:21px;"><strong>在全球43个国家300多座城市提供当地旅行社资源</strong></p>
		  </div>
		  
		  <div style="top:360px;" class="carousel-caption ">
		    <div class="row">
		      <div class="col-md-3"></div>
		      <div class="col-md-6">
		        <form class="input-group" id="search_form">
		          <input type="text" class="form-control input-lg" placeholder="搜索目的地..." id="keyword">
		          <span class="input-group-btn">
		            <button class="btn btn-primary input-lg" type="submit">
		              <span class="glyphicon glyphicon-search"></span> 搜索</button>
		          </span>
		        </form>
		      </div>
		      <div class="col-md-3"></div>
		    </div>
		
		  </div>
    </div><!-- /.carousel -->

	<div id="templatemo_upcomming_event" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>开启你的旅程</h1>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <p>无论你身处世界上的任何角落，任意门都将随时为你打开</p>
                </div>
                <div class="clearfix"></div>
                
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_01.jpg" alt="Event 1" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Wednesday<br />
                                    <span class="glyphicon">&nbsp;</span>3<sup>rd</sup> September 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>Venue X<br />
                                    <span class="glyphicon">&nbsp;</span>Lifestyle Mall<br />  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_02.jpg" alt="Event 2" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Thursday<br />
                                    <span class="glyphicon">&nbsp;</span>7<sup>th</sup> August 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_03.jpg" alt="Event 3" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Sunday<br />
                                    <span class="glyphicon">&nbsp;</span>5<sup>th</sup> July 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>Digital Hall<br />
                                    <span class="glyphicon">&nbsp;</span>Patong Beach<br />  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_04.jpg" alt="Event 4" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Saturday<br />
                                    <span class="glyphicon">&nbsp;</span>2<sup>nd</sup> June 2084<br />
                            </li>
                            <li>
                                   <span class="glyphicon glyphicon-map-marker"></span>Open Hall<br />
                                   <span class="glyphicon">&nbsp;</span>Night Market<br /> 
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_01.jpg" alt="Event 1" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Wednesday<br />
                                    <span class="glyphicon">&nbsp;</span>3<sup>rd</sup> September 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>Venue X<br />
                                    <span class="glyphicon">&nbsp;</span>Lifestyle Mall<br />  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_02.jpg" alt="Event 2" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Thursday<br />
                                    <span class="glyphicon">&nbsp;</span>7<sup>th</sup> August 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_03.jpg" alt="Event 3" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Sunday<br />
                                    <span class="glyphicon">&nbsp;</span>5<sup>th</sup> July 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>Digital Hall<br />
                                    <span class="glyphicon">&nbsp;</span>Patong Beach<br />  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box ">
                        <img src="image/event_04.jpg" alt="Event 4" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Saturday<br />
                                    <span class="glyphicon">&nbsp;</span>2<sup>nd</sup> June 2084<br />
                            </li>
                            <li>
                                   <span class="glyphicon glyphicon-map-marker"></span>Open Hall<br />
                                   <span class="glyphicon">&nbsp;</span>Night Market<br /> 
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="clearfix"></div>
                <div class="col-xs-12 section_header">
                    <h1></h1>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <p></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

	<div id="page" class="container-fluid">
	 <div id="main">
		<div class="blog-wrapper" id="blog">
			<div class="blog">
				<h2>游记分享，您也可以像他们一样旅行</h2>
				<div class="separator-blog"></div>
				<div class="blog-posts-wrapper">
					<div class="blog-posts-container">
					 
					<!-- -->
						<div class="blog-post gallery" data-slug="gallery">
							<div class="gallery-wrapper">
								<div class="gallery-navigation">
									<a href="javascript:void(0);" class="arrow left"></a><a
										href="javascript:void(0);" class="arrow right"></a>
								</div>
								<div class="gallery-content">
									<div class="image"
										style="background: url(image/gallery1-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery2-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery3-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery4-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery3-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery4-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery5-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery6-415x375.jpg) 0 0 no-repeat"></div>
								</div>
							</div>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class="blog-post-link" data-rel="blog"
										data-slug="gallery">Gallery</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Quisque sit amet libero ipsum, ac congue est. Quisque consequat
									ligula vitae nisl pulvinar ac egestas nunc porta. Donec
									convallis sodales quam, vitae viverra diam pretium eget. Sed ut
									leo cursus est pulvinar fringilla imperdiet a leo. Curabitur vel
									enim est. Integer nisl velit, volutpat vel [...]</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<div class="blog-post quote" data-slug="seattle-central-library">
							<div class="quote">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing
									elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam...</span>
							</div>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="seattle-central-library">Seattle Central Library</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Free images bank libero ipsum, ac congue est. Quisque consequat</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<div class="blog-post gallery" data-slug="akiko">
							<div class="gallery-wrapper">
								<div class="gallery-navigation">
									<a href="javascript:void(0);" class="arrow left"></a><a
										href="javascript:void(0);" class="arrow right"></a>
								</div>
								<div class="gallery-content">
									<div class="image"
										style="background: url(image/gallery1-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery2-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery3-415x375.jpg) 0 0 no-repeat"></div>
									<div class="image"
										style="background: url(image/gallery4-415x375.jpg) 0 0 no-repeat"></div>
								</div>
							</div>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="akiko">Akiko</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Quisque sit amet libero ipsum, ac congue est. Quisque consequat
									ligula vitae nisl pulvinar ac egestas nunc porta. Donec
									convallis sodales quam, vitae viverra diam pretium eget. Sed ut
									leo cursus est pulvinar fringilla imperdiet a leo. Curabitur vel
									enim est. Integer nisl velit, volutpat vel [...]</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<div class="blog-post link" data-slug="absolutely-free-images-bank">
							<a class="link" href="" target="_blank">Free
								images bank</a>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="absolutely-free-images-bank">Absolutely free
										images bank</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Free images bank libero ipsum, ac congue est. Quisque consequat</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<!-- 
						<div class="blog-post audio" data-slug="pseudart-delirium">
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="pseudart-delirium">Pseudart &#8211; delirium</a>
								</h2>
								<p>rem ipsum dolor sit amet, consectetur adipiscing
									elit.Libero ipsum, ac congue est. Quisque consequat ligula vitae
									nisl pulvinar ac egestas nunc porta. Donec convallis sodales
									quam, vitae viverra diam pretium eget. Sed ut leo cursus est
									pulvinar fringilla imperdiet a leo. Curabitur vel enim est.
									Integer nisl velit, volutpat vel luctus sit amet, pharetra sed
									[...]</p>
								<div class="date">11.Mar</div>
								<div >
									<iframe
										src=""></iframe>
								</div>
							</div>
						</div>
						<!-- 
						<div class="blog-post video" data-slug="the-real-thing">
							<div class="video">
								<iframe
									src=""></iframe>
							</div>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="the-real-thing">The real thing</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit.Libero ipsum, ac congue est. Quisque consequat ligula vitae
									nisl</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<!--  -->
						<div class="blog-post standard" data-slug="lorem-ipsum">
							<div class="thumb">
								<img width="375" height="240"
									src="image/(16)-375x240.jpg"
									class="attachment-blog-thumb wp-post-image" alt="(16).jpg" />
							</div>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="lorem-ipsum">Lorem ipsum</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Quisque sit amet libero ipsum, ac congue est. Quisque consequat</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<div class="blog-post standard"
							data-slug="ai-media-intelligent-path">
							<div class="thumb">
								<img width="375" height="240"
									src="image/(12)-375x240.jpg"
									class="attachment-blog-thumb wp-post-image" alt="(12).jpg" />
							</div>
							<div class="blog-post-content">
								<h2>
									<a href="#lightbox" class=" blog-post-link" data-rel="blog"
										data-slug="ai-media-intelligent-path">AI Media –
										Intelligent Path</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Quisque sit amet libero ipsum, ac congue est. Quisque consequat</p>
								<div class="date">11.Mar</div>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>
				</div>
				<a href="javascript" class="load-more">Load more</a>
				<div class="slider-navigation"></div>
			</div>
		</div>
	 </div>
	
	
	
        <div class="footer-wrapper" id="contact">
            <footer id="colophon" role="contentinfo">
                <h2>联系我们</h2>
                <div class="separator-footer"></div>
                <div class="social-icons"> <a href="http://facebook.com/impuls" target="_blank" class="facebook"><span></span></a> <a href="http://twitter.com/impuls" target="_blank" class="twitter"><span></span></a> <a href="http://plus.google.com/impuls" target="_blank" class="google"><span></span></a> <a href="http://dribbble.com/impuls" target="_blank" class="dribbble"><span></span></a> <a href="http://www.deviantart.com/impuls" target="_blank" class="deviant-art"><span></span></a> <a href="http://www.linkedin.com/impuls" target="_blank" class="linked-in"><span></span></a> <a href="http://www.vimeo.com/impuls" target="_blank" class="vimeo"><span></span></a> <a href="http://www.flickr.com/impuls" target="_blank" class="flickr"><span></span></a> </div>
                <div class="row">
                    <div class="footer-text col-xs-4">
                        <h3>Address Informations</h3>
                        Powder toffee tiramisu cake icing. Tootsie roll jelly chocolate bar candy canes candy sugar plum choco  bear claw pastry. Chocolate bear claw brownie marzipan lemon drops.
                        <h3>Primary address</h3>
                        Stanford University<br />
                        450 Serra Mall<br />
                        Stanford, CA 94305–2004<br />
                        www.stanford.com 
                    </div>
                    <div class="contact-form col-xs-4">
                        <h3>Contact form</h3>
                        <form action="http://www.entiri.com/impuls/#contact" class="contact-validate" method="post">
                            <input type="text" class="required" name="contact_name" placeholder="Name" />
                            <input type="text" class="required email" name="contact_mail" placeholder="Email address" />
                            <textarea name="contact_message" class="required">Message</textarea>
                            <input type="submit" value="" />
                        </form>
                    </div>
                    <div class="map-wrapper col-xs-4">
                        <h3>Our location</h3>
                        <div class="map">
                            <iframe src=""></iframe>
                            <div class="map-icon"></div>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <img width="146" height="56" src="image/logo-small.png" class="attachment-logo-footer" alt="logo-small.png" />
                    <div class="info"> Bratislava, Slovakia<br />
                        Email: <a href="mailto:email@impuls.com">email@impuls.com</a> | Phone: +421 123 456 789 
                    </div>
                </div>
                <div class="site-info"> © 2013 IMPULS. All rights reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                </div>
                <!-- .site-info -->
                <div class="cleaner"></div>
            </footer>
            <!-- #colophon --> 
        </div>
	
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.min.js"></script>
    
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
