<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>任意门旅行</title>
   
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">
    <link href="assets/css/lhj.css" rel="stylesheet" media="screen">

   <link href="examples/carousel/carousel.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
   
    <!-- Fonts -->   
    
    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->
   
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Picker -->  
   <link rel="stylesheet" href="assets/css/jquery-ui.css" />   
   
   
   <!-- bin/jquery.slider.min.css -->
   <link rel="stylesheet" href="plugins/jslider/css/jslider.css" type="text/css">
   <link rel="stylesheet" href="plugins/jslider/css/jslider.round.css" type="text/css">   
   

   
    <!-- jQuery -->  
    <script src="assets/js/jquery.v2.0.3.js"></script>
   
   <!-- bin/jquery.slider.min.js -->
   <script type="text/javascript" src="plugins/jslider/js/jshashtable-2.1_src.js"></script>
   <script type="text/javascript" src="plugins/jslider/js/jquery.numberformatter-1.2.3.js"></script>
   <script type="text/javascript" src="plugins/jslider/js/tmpl.js"></script>
   <script type="text/javascript" src="plugins/jslider/js/jquery.dependClass-0.1.js"></script>
   <script type="text/javascript" src="plugins/jslider/js/draggable-0.1.js"></script>
   <script type="text/javascript" src="plugins/jslider/js/jquery.slider.js"></script>
   <!-- end -->
   
   
  </head>
  <body id="top" class="thebg" >
    
   
   
   <div class="navbar-wrapper2 navbar-fixed-top" >
      <div class="container">
      <div class="navbar mtnav">

         <div class="container offset-3">
           <!-- Navigation-->
           <div class="navbar-header">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Travel Agency Logo" class="logo"/></a>
           </div>
           <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown active">
               <a data-toggle="dropdown" class="dropdown-toggle" href="index.html">首页<b class="lightcaret mt-2"></b></a>
               <ul class="dropdown-menu posright-0">
                 <li>
                     <div class="row dropwidth01">
                        <ul class="droplist col-md-4">
                          <li class="dropdown-header">Homepages</li> 
                          <li><a href="index.html">Home 1 minimal</a></li>
                          <li><a href="index2.html">Home 2 offers</a></li>
                          <li><a href="index3.html">Home 3 full search</a></li>
                          <li><a href="index4.html">Home 4 presentation</a></li>
                          <li><a href="index5.html">Home 5 footer2</a></li>
                          <li><a href="index6.html">Home 6 full</a></li>
                          <li><a href="index7.html">Home 7 </a></li>
                          <li><a href="z-new-homepage.html">New Homepage</a> <span class="green">new</span></li>                            
                        </ul>
                        <ul class="droplist col-md-4">
                          <li class="dropdown-header">Intro pages</li>
                          <li><a href="intro.html">Intro 1</a></li>
                          <li><a href="intro2.html">Intro 2 - slides</a> <span class="glyphicon glyphicon-star lblue"></span></li>
                          <li><a href="intro3.html">Intro 3 - slides2</a> <span class="glyphicon glyphicon-star lblue"></span></li>
                        </ul>
                        <ul class="droplist col-md-4">
                          <li class="dropdown-header">Colors</li>
                          <li><a href="#">Blue</a></li>
                          <li><a href="../green/index.html">Green</a></li>
                          <li><a href="../orange/index.html">Orange</a></li>
                          <li><a href="../cyan/index.html">Cyan</a></li>
                          <li></li>
                          <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>                        
                        </ul>
                     </div>
                 </li>
               </ul>
              </li>
              <li class="dropdown">
               <a data-toggle="dropdown" class="dropdown-toggle" href="#">自由行 <b class="lightcaret mt-2"></b></a>
               <ul class="dropdown-menu posright-0">
                 <li>
                     <div class="row dropwidth01">
                        <ul class="droplist col-md-4">
                          <li class="dropdown-header">Inner pages</li>  
                          <li><a href="list.html">List page 1</a></li>
                          <li><a href="list2.html">List page 2</a></li>
                          <li><a href="list3.html">List page 3</a></li>
                          <li><a href="list4.html">List page 4</a></li>
                          <li><a href="details.html">Details page</a></li>
                          <li><a href="payment.html">Payment</a></li>
                          <li><a href="blog.html">Blog page</a></li>
                          <li><a href="blog-details.html">Blog details</a></li>  
                          <li><a href="about.html">About</a></li>                        
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="profile.html">User Profile</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="dashboard/index.html">Dashboard</a>  <span class="glyphicon glyphicon-star lblue"></span></li>                         

                    
                        </ul> 
                        <ul class="droplist col-md-4">
                          <li class="dropdown-header">Update - <span class="green">14 New Pages</span></li> 
                          <li><a href="z-new-homepage.html">New Homepage</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
                          <li><a href="z-flights-list.html">Flights list</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
                          <li><a href="z-flights-payment.html">Flights payment</a></li>
                          <li><a href="z-cruise-list.html">Cruise list</a></li>
                          <li><a href="z-cruise-payment.html">Cruise payment</a></li>
                          <li><a href="z-rentacar-list.html">Rent a car list</a></li>
                          <li><a href="z-rentacar-details.html">Rent a car details</a></li>
                          <li><a href="z-rentacar-payment.html">Rent a car payment</a></li>
                          <li><a href="z-transfers-list.html">Transfers list</a></li>
                          <li><a href="z-transfers-payment.html">Transfers payment</a></li>
                          <li><a href="z-activities-list.html">Activities list</a></li>
                          <li><a href="z-activities-details.html">Activities details</a></li>
                          <li><a href="z-activities-payment.html">Activities payment</a></li>
                          <li><a href="z-wearesearching.html">Loading page</a></li>
                        </ul>                      
                        <ul class="droplist col-md-4">
                          <li class="dropdown-header">Bootstrap Shortcodes</li>  
                          <li ><a href="http://getbootstrap.com/components/" target="_blank">Components</a></li>                         
                          <li ><a href="http://getbootstrap.com/javascript/" target="_blank">Javascript</a></li>                         
                          <li ><a href="http://getbootstrap.com/css/" target="_blank">Css</a></li> 
                          <li class="dropdown-header">Comming next</li> 
                          <li class="inactive"><a href="#">More Home pages</a></li>
                          <li class="inactive"><a href="#">Elements</a></li>
                          <li class="inactive"><a href="#">...</a></li>
                          <li></li>                        
                          <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>
                        </ul>                         
                     </div>
                 </li>
               </ul>
              </li>
              <li class="dropdown">
               <a data-toggle="dropdown" class="dropdown-toggle" href="#">个人中心<b class="lightcaret mt-2"></b></a>
               <ul class="dropdown-menu">
                 <li class="dropdown-header">Aligned Right Dropdown</li>   
                 <li><a href="#">我的订单</a></li>
                 <li><a href="#">我的积分</a></li>
               </ul>
              </li>     
            </ul>
           </div>
           <!-- /Navigation-->           
         </div>
      
        </div>
      </div>
    </div>
   
   
   
   
   <div class="container breadcrubl">
       <div>
         <a class="homebtn left" href="#"></a>
         <div class="left">
            <ul class="bcrumbs">
               <li>/</li>
               <li><a href="#">澳大利亚</a></li>
               <li>/</li>
               <li><a href="#">悉尼</a></li>
                           
            </ul>          
         </div>
         <a class="backbtn right" href="#"></a>
      </div>
      <div class="clearfix"></div>
   </div>   

   <!-- CONTENT -->
   <div class="container">
      <div class="container pagecontainerl offset-0">  

         <!-- FILTERS -->
         <div class="col-md-3 filters offset-0">
         
            
            <!-- TOP TIP -->
            <div class="filtertipl">
               <div class="padding20">
                  <p class="size13"><span class="size18 bold counthotel">53</span>个结果，最低起价</p>
                  <p class="size30 bold margtop20">$<span class="countprice"></span></p>
               </div>
               <div class="tip-arrow"></div>
            </div>
            
            
            <!-- Price range -->             
            <button type="button" class="collapsebtn" data-toggle="collapse" data-target="#collapse2">
              价格区间 <span class="collapsearrow"></span>
            </button>
               
            <div id="collapse2" class="collapse in">
               <div class="padding20">
                  <div class="layout-slider wh100percent">
                  <span class="cstyle09"><input id="Slider1" type="slider" name="price" value="400;700" /></span>
                  </div>
                  <script type="text/javascript" >
                    jQuery("#Slider1").slider({ from: 100, to: 1000, step: 5, smooth: true, round: 0, dimension: "&nbsp;$", skin: "round" });
                  </script>
               </div>
            </div>
            <!-- End of Price range -->   
            
            <div class="line2l"></div>
            <!-- time start -->  
            <button type="button" class="collapsebtn" data-toggle="collapse" data-target="#collapse53">
              服务语言<span class="collapsearrow"></span>
            </button>

            <div id="collapse53" class="collapse in">
               <div class="hpadding20">
                  <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">全部</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">全部</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">中文</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">英文</a></div>
               </div>
               <div class="clearfix"></div>
            </div>
            <!-- End of time --> 
            <div class="line2l"></div>
            
            <!-- Acomodations -->      
            <button type="button" class="collapsebtn" data-toggle="collapse" data-target="#collapse3">
              参团地 <span class="collapsearrow"></span>
            </button>            
            
            <div id="collapse3" class="collapse in">
               <div class="hpadding20">
                  <div class="destinationcondition">
                     <button class="destbutton" data-toggle="collapse" data-target="#collapse32" >欧洲 (52)</button>
                     <div id="collapse32">
                            <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">新加坡</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">日本</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">韩国</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">巴厘岛</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">塞班</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">马尔代夫</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">尼泊尔</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                             <div class="line10"></div>
                     </div>
                  </div>
                  <div class="destinationcondition">
                     <button class="destbutton last" data-toggle="collapse" data-target="#collapse34">澳洲 (12)</button>
                     <div id="collapse34">
                            <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">新加坡</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">日本</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">韩国</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">巴厘岛</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">塞班</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">马尔代夫</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">尼泊尔</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                             <div class="line10"></div>
                     </div>
                  </div>
                  <div class="destinationcondition">
                     <button class="destbutton last" data-toggle="collapse" data-target="#collapse35">非洲 (14)</button>
                     <div id="collapse35">
                            <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">新加坡</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">日本</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">韩国</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">巴厘岛</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">塞班</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">马尔代夫</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">尼泊尔</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                             <div class="line10"></div>
                     </div>
                  </div>   
               </div>
               <div class="clearfix"></div>                 
            </div>   
            <!-- End of Acomodations -->
            
            <div class="line2l"></div>
            
            <!-- Hotel Preferences -->
            <button type="button" class="collapsebtn last" data-toggle="collapse" data-target="#collapse4">
              目的地 <span class="collapsearrow"></span>
            </button>   
            <div id="collapse4" class="collapse in">
               <div class="hpadding20">
                  <div class="destinationcondition">
                     <button class="destbutton last" data-toggle="collapse" data-target="#collapse42">欧洲 (52)</button>
                     <div id="collapse42">
                            <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">新加坡</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">日本</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">韩国</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">巴厘岛</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">塞班</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">马尔代夫</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">尼泊尔</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                             <div class="line10"></div>
                     </div>
                  </div>
                  <div class="destinationcondition">
                     <button class="destbutton last" data-toggle="collapse" data-target="#collapse43">美洲(55)</button>
                     <div id="collapse43">
                            <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">新加坡</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">日本</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">韩国</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">巴厘岛</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">塞班</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">马尔代夫</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">尼泊尔</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                             <div class="line10"></div>
                     </div>
                  </div>
                  <div class="destinationcondition">
                     <button class="destbutton last" data-toggle="collapse" data-target="#collapse44">澳洲 (12)</button>
                     <div id="collapse44">
                            <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">新加坡</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">日本</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">韩国</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">巴厘岛</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">塞班</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">马尔代夫</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">尼泊尔</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">泰国</a></div>
                             <div class="line10"></div>
                     </div>
                  </div>
                  
               </div>
               <div class="clearfix"></div>                 
            </div>   
            <!-- End of Hotel Preferences -->
            
            <div class="line2l"></div>
            <!-- Star ratings -->   
            <button type="button" class="collapsebtn" data-toggle="collapse" data-target="#collapse1">
              用户推荐 <span class="collapsearrow"></span>
            </button>

            <div id="collapse1" class="collapse in">
               <div class="hpadding20">
                  <div class="checkbox">
                     <label>
                       <input type="checkbox"><img src="images/filter-rating-5.png" class="imgpos1" alt=""/> 5 Stars
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                       <input type="checkbox"><img src="images/filter-rating-4.png" class="imgpos1" alt=""/> 4 Stars
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                       <input type="checkbox"><img src="images/filter-rating-3.png" class="imgpos1" alt=""/> 3 Stars
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                       <input type="checkbox"><img src="images/filter-rating-2.png" class="imgpos1" alt=""/> 2 Stars
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                       <input type="checkbox"><img src="images/filter-rating-1.png" class="imgpos1" alt=""/> 1 Star
                     </label>
                  </div>   
               </div>
               <div class="clearfix"></div>
            </div>
            <!-- End of Star ratings -->  
            
            <div class="line2l"></div>
            
            <!-- product start -->  
            <button type="button" class="collapsebtn" data-toggle="collapse" data-target="#collapse50">
              产品分类 <span class="collapsearrow"></span>
            </button>

            <div id="collapse50" class="collapse in">
               <div class="hpadding20">
                  <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">全部</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">自由行</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">门票</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">签证</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">当地游</a></div>
               </div>
               <div class="clearfix"></div>
            </div>
            <!-- End of product --> 
            
            <div class="line2l"></div>
            <!-- time start -->  
            <button type="button" class="collapsebtn" data-toggle="collapse" data-target="#collapse51">
              出游时间 <span class="collapsearrow"></span>
            </button>

            <div id="collapse51" class="collapse in">
               <div class="hpadding20">
                  <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">全部</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">一月</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">二月</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">三月</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">四月</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">五月</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">六月</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">七月</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">八月</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">九月</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">十月</a></div>
                          <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">十一月</a></div>
                         <div class="col-md-3 hpadding0"><a href="#" onclick="" class="condition">十二月</a></div>
               </div>
               <div class="clearfix"></div>
            </div>
            <!-- End of time --> 
            
            <div class="line2l"></div>
            <div class="clearfix"></div>
            <br/>
            <br/>
            <br/>
            
            
         </div>
         <!-- END OF FILTERS -->
         
         <!-- LIST CONTENT-->
         <div class="rightcontent col-md-9 offset-0">
         
            <div class="hpadding20">
               <!-- Top filters -->
               <div class="topsortbyl">
                  <div class="col-md-4 offset-0">
                        
                        <div class="left mt7"><b>排序:</b></div>
                        
                        <div class="right wh70percent">
                           <select class="form-control mySelectBoxClass ">
                             <option selected>按评价</option>
                             <option>5 星</option>
                             <option>4 星</option>
                             <option>3 星</option>
                             <option>2 星</option>
                             <option>1 星</option>
                           </select>
                        </div>

                  </div>         
                  <div class="col-md-4">
                     <div class="w50percent">
                        <div class="wh90percent">
                           <select class="form-control mySelectBoxClass ">
                             <option selected>按天数</option>
                             <option>从高到低</option>
                             <option>从低到高</option>
                           </select>
                        </div>
                     </div>
                     <div class="w50percentlast">
                        <div class="wh90percent">
                           <select class="form-control mySelectBoxClass ">
                             <option selected>按价格</option>
                             <option>从高到低</option>
                             <option>从低到高</option>
                           </select>
                        </div>
                     </div>               
                  </div>
                  <div class="col-md-4 offset-0">
                     <div class="w50percent">
                        <div class="wh90percent">
                           <select class="form-control mySelectBoxClass ">
                             <option selected>按优惠活动</option>
                             <option>9折</option>
                             <option>学生证优惠</option>
                             <option>双倍积分</option>
                             <option>积分换购</option>
                           </select>
                        </div>
                     </div>
                     <div class="right">
                        <button class="gridbtn" onClick="window.open('list2.html','_self');">&nbsp;</button>
                        <button class="listbtn active">&nbsp;</button>
                        <button class="grid2btn" onClick="window.open('list3.html','_self');">&nbsp;</button>
                     </div>
                  </div>
               </div>
               <!-- End of topfilters-->
            </div>
            <!-- End of padding -->
            
            
            <div class="clearfix"></div>
            

            <div class="itemscontainer offset-1">
         
   
               <div class="offset-2">
                  <div class="col-md-4 offset-0" style="height:210px;background: #f2f2f2;">
                     <div class="listitem2" style="height:180px;">
                        <a href="images/items/item7.jpg" data-footer="A custom footer text" data-title="A random title" data-gallery="multiimages" data-toggle="lightbox"><img src="images/items/item7.jpg" alt=""/></a>
                        <div class="liover"></div>
                        <a class="fav-icon" href="#"></a>
                        <a class="book-icon" href="details.html"></a>
                     </div>
                      <div class="line00"></div>
                     <div sytle="width:25%" class="listdate borderright">日期：10/31,11/01,11/03,11/11...</div>
                  </div>
                  <div class="col-md-8 offset-0">
                     <div class="itemlabel3l">
                        <div class="labelrightl">
                        <div class="mgleft10"><img src="images/filter-rating-5.png" width="60" alt=""/></div>
                           <br/><br/><br/>
                        <div class="cur_price">
                           <span class="f18 cur_price_cor">$</span>
                           <span class="f28 cur_price_dig cur_price_cor">300</span> 起
                        </div>
                        <div class="mg5 txtcenter">团友评价</div>
                        <div class="btn_checkmore">立即抢购</div>
                        <div class="txtcenter f8">收藏</div>
                        
                        </div>
                        <div class="labelleft2l">     
                           <ul style="-webkit-padding-start: 0px; height:100%; margin-bottom:0px">
                           <li  class="listnonstyle oh"><a class="listproducttitle" href="details.html">[超值推荐]帕劳当地5日游A套餐</a></li>
                           <li class="mg5">
                           <span class="youhui">热销</span>
                           <span class="youhui">双倍积分</span>
                           </li>
                           <li class="mgtop10 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb" >行程特色</div>
                           <div class="itemspecial">2晚拉斯维加斯3星酒店，饱览赌城美景。免费获赠价值$15/份的豪华美味自助餐两份。</div>
                           </li>
                           <li class="mg5 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb">行程概述</div>
                           <div class="fl mgleft10 itemspecial">
                           <span class="tripday">洛杉矶</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">旧金山</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">拉斯维加斯</span>
                           </div>
                           </li>
                           </ul>
                        </div>
                        </div>
                        <div class="itemlabel8">
                         <div class="line00"></div>
                         <div>
                           <span class="labelbottom borderright">行程天数 ：8天</span>
                           <span class="labelbottom borderright">参团地 ：悉尼</span>
                           <span class="labelbottom borderright">离团地：墨尔本</span>
                           <span class="labelbottom">服务语言：英文</span>
                         </div>
                     </div>
                  </div>
               </div>

               <div class="clearfix"></div>
               <div class="offset-2"><hr class="featurette-divider3"></div>
               
                <div class="offset-2">
                  <div class="col-md-4 offset-0" style="height:210px;background: #f2f2f2;">
                     <div class="listitem2" style="height:180px;">
                        <a href="images/items/item11.jpg" data-footer="A custom footer text" data-title="A random title" data-gallery="multiimages" data-toggle="lightbox"><img src="images/items/item11.jpg" alt=""/></a>
                        <div class="liover"></div>
                        <a class="fav-icon" href="#"></a>
                        <a class="book-icon" href="details.html"></a>
                     </div>
                      <div class="line00"></div>
                     <div sytle="width:25%" class="listdate borderright">日期：10/31,11/01,11/03,11/11...</div>
                  </div>
                  <div class="col-md-8 offset-0">
                     <div class="itemlabel3l">
                        <div class="labelrightl">
                        <div class="mgleft10"><img src="images/filter-rating-5.png" width="60" alt=""/></div>
                           <br/><br/><br/>
                        <div class="cur_price">
                           <span class="f18 cur_price_cor">$</span>
                           <span class="f28 cur_price_dig cur_price_cor">300</span> 起
                        </div>
                        <div class="mg5 txtcenter">团友评价</div>
                        <div class="btn_checkmore">立即抢购</div>
                        <div class="txtcenter f8">收藏</div>
                        
                        </div>
                        <div class="labelleft2l">     
                           <ul style="-webkit-padding-start: 0px; height:100%; margin-bottom:0px">
                           <li  class="listnonstyle oh"><a class="listproducttitle" href="details.html">[超值推荐]帕劳当地5日游A套餐</a></li>
                           <li class="mg5">
                           <span class="youhui">热销</span>
                           <span class="youhui">双倍积分</span>
                           </li>
                           <li class="mgtop10 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb" >行程特色</div>
                           <div class="itemspecial">2晚拉斯维加斯3星酒店，饱览赌城美景。免费获赠价值$15/份的豪华美味自助餐两份。</div>
                           </li>
                           <li class="mg5 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb">行程概述</div>
                           <div class="fl mgleft10 itemspecial">
                           <span class="tripday">洛杉矶</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">旧金山</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">拉斯维加斯</span>
                           </div>
                           </li>
                           </ul>
                        </div>
                        </div>
                        <div class="itemlabel8">
                         <div class="line00"></div>
                         <div>
                           <span class="labelbottom borderright">行程天数 ：8天</span>
                           <span class="labelbottom borderright">参团地 ：悉尼</span>
                           <span class="labelbottom borderright">离团地：墨尔本</span>
                           <span class="labelbottom">服务语言：英文</span>
                         </div>
                     </div>
                  </div>
               </div>

               <div class="clearfix"></div>
               <div class="offset-2"><hr class="featurette-divider3"></div>
               
                <div class="offset-2">
                  <div class="col-md-4 offset-0" style="height:210px;background: #f2f2f2;">
                     <div class="listitem2" style="height:180px;">
                        <a href="images/items/item1.jpg" data-footer="A custom footer text" data-title="A random title" data-gallery="multiimages" data-toggle="lightbox"><img src="images/items/item1.jpg" alt=""/></a>
                        <div class="liover"></div>
                        <a class="fav-icon" href="#"></a>
                        <a class="book-icon" href="details.html"></a>
                     </div>
                      <div class="line00"></div>
                     <div sytle="width:25%" class="listdate borderright">日期：10/31,11/01,11/03,11/11...</div>
                  </div>
                  <div class="col-md-8 offset-0">
                     <div class="itemlabel3l">
                        <div class="labelrightl">
                        <div class="mgleft10"><img src="images/filter-rating-5.png" width="60" alt=""/></div>
                           <br/><br/><br/>
                        <div class="cur_price">
                           <span class="f18 cur_price_cor">$</span>
                           <span class="f28 cur_price_dig cur_price_cor">300</span> 起
                        </div>
                        <div class="mg5 txtcenter">团友评价</div>
                        <div class="btn_checkmore">立即抢购</div>
                        <div class="txtcenter f8">收藏</div>
                        
                        </div>
                        <div class="labelleft2l">     
                           <ul style="-webkit-padding-start: 0px; height:100%; margin-bottom:0px">
                           <li  class="listnonstyle oh"><a class="listproducttitle" href="details.html">[超值推荐]帕劳当地5日游A套餐</a></li>
                           <li class="mg5">
                           <span class="youhui">热销</span>
                           <span class="youhui">双倍积分</span>
                           </li>
                           <li class="mgtop10 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb" >行程特色</div>
                           <div class="itemspecial">2晚拉斯维加斯3星酒店，饱览赌城美景。免费获赠价值$15/份的豪华美味自助餐两份。</div>
                           </li>
                           <li class="mg5 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb">行程概述</div>
                           <div class="fl mgleft10 itemspecial">
                           <span class="tripday">洛杉矶</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">旧金山</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">拉斯维加斯</span>
                           </div>
                           </li>
                           </ul>
                        </div>
                        </div>
                        <div class="itemlabel8">
                         <div class="line00"></div>
                         <div>
                           <span class="labelbottom borderright">行程天数 ：8天</span>
                           <span class="labelbottom borderright">参团地 ：悉尼</span>
                           <span class="labelbottom borderright">离团地：墨尔本</span>
                           <span class="labelbottom">服务语言：英文</span>
                         </div>
                     </div>
                  </div>
               </div>

               <div class="clearfix"></div>
               <div class="offset-2"><hr class="featurette-divider3"></div>
             
             
             
              <div class="offset-2">
                  <div class="col-md-4 offset-0" style="height:210px;background: #f2f2f2;">
                     <div class="listitem2" style="height:180px;">
                        <a href="images/items/item5.jpg" data-footer="A custom footer text" data-title="A random title" data-gallery="multiimages" data-toggle="lightbox"><img src="images/items/item5.jpg" alt=""/></a>
                        <div class="liover"></div>
                        <a class="fav-icon" href="#"></a>
                        <a class="book-icon" href="details.html"></a>
                     </div>
                      <div class="line00"></div>
                     <div sytle="width:25%" class="listdate borderright">日期：10/31,11/01,11/03,11/11...</div>
                  </div>
                  <div class="col-md-8 offset-0">
                     <div class="itemlabel3l">
                        <div class="labelrightl">
                        <div class="mgleft10"><img src="images/filter-rating-5.png" width="60" alt=""/></div>
                           <br/><br/><br/>
                        <div class="cur_price">
                           <span class="f18 cur_price_cor">$</span>
                           <span class="f28 cur_price_dig cur_price_cor">300</span> 起
                        </div>
                        <div class="mg5 txtcenter">团友评价</div>
                        <div class="btn_checkmore">立即抢购</div>
                        <div class="txtcenter f8">收藏</div>
                        
                        </div>
                        <div class="labelleft2l">     
                           <ul style="-webkit-padding-start: 0px; height:100%; margin-bottom:0px">
                           <li  class="listnonstyle oh"><a class="listproducttitle" href="details.html">[超值推荐]帕劳当地5日游A套餐</a></li>
                           <li class="mg5">
                           <span class="youhui">热销</span>
                           <span class="youhui">双倍积分</span>
                           </li>
                           <li class="mgtop10 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb" >行程特色</div>
                           <div class="itemspecial">2晚拉斯维加斯3星酒店，饱览赌城美景。免费获赠价值$15/份的豪华美味自助餐两份。</div>
                           </li>
                           <li class="mg5 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb">行程概述</div>
                           <div class="fl mgleft10 itemspecial">
                           <span class="tripday">洛杉矶</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">旧金山</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">拉斯维加斯</span>
                           </div>
                           </li>
                           </ul>
                        </div>
                        </div>
                        <div class="itemlabel8">
                         <div class="line00"></div>
                         <div>
                           <span class="labelbottom borderright">行程天数 ：8天</span>
                           <span class="labelbottom borderright">参团地 ：悉尼</span>
                           <span class="labelbottom borderright">离团地：墨尔本</span>
                           <span class="labelbottom">服务语言：英文</span>
                         </div>
                     </div>
                  </div>
               </div>

               <div class="clearfix"></div>
               <div class="offset-2"><hr class="featurette-divider3"></div>
               
                <div class="offset-2">
                  <div class="col-md-4 offset-0" style="height:210px;background: #f2f2f2;">
                     <div class="listitem2" style="height:180px;">
                        <a href="images/items/item2.jpg" data-footer="A custom footer text" data-title="A random title" data-gallery="multiimages" data-toggle="lightbox"><img src="images/items/item2.jpg" alt=""/></a>
                        <div class="liover"></div>
                        <a class="fav-icon" href="#"></a>
                        <a class="book-icon" href="details.html"></a>
                     </div>
                      <div class="line00"></div>
                     <div sytle="width:25%" class="listdate borderright">日期：10/31,11/01,11/03,11/11...</div>
                  </div>
                  <div class="col-md-8 offset-0">
                     <div class="itemlabel3l">
                        <div class="labelrightl">
                        <div class="mgleft10"><img src="images/filter-rating-5.png" width="60" alt=""/></div>
                           <br/><br/><br/>
                        <div class="cur_price">
                           <span class="f18 cur_price_cor">$</span>
                           <span class="f28 cur_price_dig cur_price_cor">300</span> 起
                        </div>
                        <div class="mg5 txtcenter">团友评价</div>
                        <div class="btn_checkmore">立即抢购</div>
                        <div class="txtcenter f8">收藏</div>
                        
                        </div>
                        <div class="labelleft2l">     
                           <ul style="-webkit-padding-start: 0px; height:100%; margin-bottom:0px">
                           <li  class="listnonstyle oh"><a class="listproducttitle" href="details.html">[超值推荐]帕劳当地5日游A套餐</a></li>
                           <li class="mg5">
                           <span class="youhui">热销</span>
                           <span class="youhui">双倍积分</span>
                           </li>
                           <li class="mgtop10 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb" >行程特色</div>
                           <div class="itemspecial">2晚拉斯维加斯3星酒店，饱览赌城美景。免费获赠价值$15/份的豪华美味自助餐两份。</div>
                           </li>
                           <li class="mg5 listnonstyle" style="height:45px;">
                           <div class="fl  n_fc12 fb">行程概述</div>
                           <div class="fl mgleft10 itemspecial">
                           <span class="tripday">洛杉矶</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">旧金山</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">圣地亚哥</span>
                           <span class="tripday">纽约</span>
                           <span class="tripday">拉斯维加斯</span>
                           </div>
                           </li>
                           </ul>
                        </div>
                        </div>
                        <div class="itemlabel8">
                         <div class="line00"></div>
                         <div>
                           <span class="labelbottom borderright">行程天数 ：8天</span>
                           <span class="labelbottom borderright">参团地 ：悉尼</span>
                           <span class="labelbottom borderright">离团地：墨尔本</span>
                           <span class="labelbottom">服务语言：英文</span>
                         </div>
                     </div>
                  </div>
               </div>

               <div class="clearfix"></div>
               <div class="offset-2"><hr class="featurette-divider3"></div>
            </div>   
            <!-- End of offset1-->     

            <div class="hpadding20">
            
               <ul class="pagination right paddingbtm20">
                 <li class="disabled"><a href="#">&laquo;</a></li>
                 <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">&raquo;</a></li>
               </ul>

            </div>

         </div>
         <!-- END OF LIST CONTENT-->
         
      

      </div>
      <!-- END OF container-->
      
   </div>
   <!-- END OF CONTENT -->
   
   
   <!-- FOOTER -->
   <div class="footerbgblack">
      <div class="container">    
         
         <div class="col-md-3">
            <span class="ftitleblack">Let's socialize</span>
            <div class="scont">
               <a href="#" class="social1b"><img src="images/icon-facebook.png" alt=""/></a>
               <a href="#" class="social2b"><img src="images/icon-twitter.png" alt=""/></a>
               <a href="#" class="social3b"><img src="images/icon-gplus.png" alt=""/></a>
               <a href="#" class="social4b"><img src="images/icon-youtube.png" alt=""/></a>
               <br/><br/><br/>
               <a href="#"><img src="images/logosmal2.png" alt="" /></a><br/>
               <span class="grey2">&copy; 2013  |  <a href="#">Privacy Policy</a><br/>
               All Rights Reserved </span>
               <br/><br/>
               
            </div>
         </div>
         <!-- End of column 1-->
         
         <div class="col-md-3">
            <span class="ftitleblack">Travel Specialists</span>
            <br/><br/>
            <ul class="footerlistblack">
               <li><a href="#">Golf Vacations</a></li>
               <li><a href="#">Ski & Snowboarding</a></li>
               <li><a href="#">Disney Parks Vacations</a></li>
               <li><a href="#">Disneyland Vacations</a></li>
               <li><a href="#">Disney World Vacations</a></li>
               <li><a href="#">Vacations As Advertised</a></li>
            </ul>
         </div>
         <!-- End of column 2-->    
         
         <div class="col-md-3">
            <span class="ftitleblack">Travel Specialists</span>
            <br/><br/>
            <ul class="footerlistblack">
               <li><a href="#">Weddings</a></li>
               <li><a href="#">Accessible Travel</a></li>
               <li><a href="#">Disney Parks</a></li>
               <li><a href="#">Cruises</a></li>
               <li><a href="#">Round the World</a></li>
               <li><a href="#">First Class Flights</a></li>
            </ul>          
         </div>
         <!-- End of column 3-->    
         
         <div class="col-md-3 grey">
            <span class="ftitleblack">Newsletter</span>
            <div class="relative">
               <input type="email" class="form-control fccustom2black" id="exampleInputEmail1" placeholder="Enter email">
               <button type="submit" class="btn btn-default btncustom">Submit<img src="images/arrow.png" alt=""/></button>
            </div>
            <br/><br/>
            <span class="ftitleblack">Customer support</span><br/>
            <span class="pnr">1-866-599-6674</span><br/>
            <span class="grey2">office@travel.com</span>
         </div>         
         <!-- End of column 4-->       
      
         
      </div>   
   </div>
   
   <div class="footerbg3black">
      <div class="container center grey"> 
      <a href="#">Home</a> | 
      <a href="#">About</a> | 
      <a href="#">Last minute</a> | 
      <a href="#">Early booking</a> | 
      <a href="#">Special offers</a> | 
      <a href="#">Blog</a> | 
      <a href="#">Contact</a>
      <a href="#top" class="gotop scroll"><img src="images/spacer.png" alt=""/></a>
      </div>
   </div>
   



    <!-- Javascript --> 
    <script src="assets/js/js-list4.js"></script>  
   
    <!-- Custom Select -->
   <script type='text/javascript' src='assets/js/jquery.customSelect.js'></script>
   
    <!-- Custom Select -->
   <script type='text/javascript' src='js/lightbox.js'></script>  
   
    <!-- JS Ease --> 
    <script src="assets/js/jquery.easing.js"></script>
   
    <!-- Custom functions -->
    <script src="assets/js/functions.js"></script>
   
    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Counter --> 
    <script src="assets/js/counter.js"></script>   
   
    <!-- Nicescroll  -->   
   <script src="assets/js/jquery.nicescroll.min.js"></script>
   
    <!-- Picker -->  
   <script src="assets/js/jquery-ui.js"></script>
   
    <!-- Bootstrap -->  
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
