<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Agency - HTML5 Booking template</title>
	
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">

    <!-- Updates -->
    <link href="updates/update1/css/style01.css" rel="stylesheet" media="screen">	
	
    <!-- Carousel -->
	<link href="examples/carousel/carousel.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
    <!-- Fonts 	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic' rel='stylesheet' type='text/css'>	
	-->
	<!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->
	
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Picker UI-->	
	<link rel="stylesheet" href="assets/css/jquery-ui.css" />		
	
    <!-- jQuery -->	
    <script src="assets/js/jquery.v2.0.3.js"></script>

	
    <!-- Masonry -->
	<link href="updates/update1/css/masonry.css" rel="stylesheet">
	<!--
	<script src="updates/update1/js/masonry.pkgd.js"></script>
	-->
	<script>
	// http://masonry.desandro.com/masonry.pkgd.js added as external resource

	docReady( function() {

	  var container = document.querySelector('.masonry');
	  var button = document.querySelector('#toggle-button');
	  var msnry = new Masonry( container, {
		columnWidth: 2
	  });

	  var isActive = true;

	  eventie.bind( button, 'click', function() {
		if ( isActive ) {
		  msnry.destroy();
		} else {
		  msnry = new Masonry( container );
		}
		isActive = !isActive;
	  });

	});
	//@ sourceURL=pen.js
	</script>

	
    <link href="css/ryimen.css" rel="stylesheet" media="screen">
  </head>
  <body id="top">
    
	<!-- Top wrapper -->			  
	<div class="navbar-wrapper3 navbar-fixed-top2">
      <div class="container">
		<div class="navbar mtnav2">

			<div class="container offset-3">
			  <!-- Navigation-->
			  <div class="navbar-header">
				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="updates/update1/img/logo.png" alt="Travel Agency Logo" class="logo2"/></a>
			  </div>
			  <div class="navbar-collapse collapse">
				<ul class="nav nav2 navlight navbar-nav navbar-left">
				  <li><a href="#">任意门首页</a></li>
				  <li class="dropdown active">
					<a data-toggle="dropdown" class="dropdown-toggle" href="index.html">旅行团 <span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Homepages</li>	
								  <li><a href="index.html">Home 1 minimal</a></li>
								  <li><a href="index2.html">Home 2 offers</a></li>
								  <li><a href="index3.html">Home 3 full search</a></li>
								  <li><a href="index4.html">Home 4 presentation</a></li>
								  <li><a href="index5.html">Home 5 footer2</a></li>
								  <li><a href="index6.html">Home 6 full</a></li>
								  <li><a href="index7.html">Home 7 </a></li>
								  <li><a href="z-new-homepage.html">New Homepage</a> <span class="green">new</span></li>									  
								</ul>
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Intro pages</li>
								  <li><a href="intro.html">Intro 1</a></li>
								  <li><a href="intro2.html">Intro 2 - slides</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="intro3.html">Intro 3 - slides2</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								</ul>
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Colors</li>
								  <li><a href="#">Blue</a></li>
								  <li><a href="../green/index.html">Green</a></li>
								  <li><a href="../orange/index.html">Orange</a></li>
								  <li><a href="../cyan/index.html">Cyan</a></li>
								  <li></li>
								  <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>								  
								</ul>
							</div>
					  </li>
					</ul>
				  </li>
				  <li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">自由行 <span class="badge indent0">14</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Inner pages</li>	
								  <li><a href="list.html">List page 1</a></li>
								  <li><a href="list2.html">List page 2</a></li>
								  <li><a href="list3.html">List page 3</a></li>
								  <li><a href="list4.html">List page 4</a></li>
								  <li><a href="details.html">Details page</a></li>
								  <li><a href="payment.html">Payment</a></li>
								  <li><a href="blog.html">Blog page</a></li>
								  <li><a href="blog-details.html">Blog details</a></li>	
								  <li><a href="about.html">About</a></li>								  
								  <li><a href="contact.html">Contact</a></li>
								  <li><a href="profile.html">User Profile</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="login.html">Login</a></li>
								  <li><a href="dashboard/index.html">Dashboard</a>  <span class="glyphicon glyphicon-star lblue"></span></li>								  

						  
								</ul>	
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Update - <span class="green">14 New Pages</span></li>	
								  <li><a href="z-new-homepage.html">New Homepage</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="z-flights-list.html">Flights list</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="z-flights-payment.html">Flights payment</a></li>
								  <li><a href="z-cruise-list.html">Cruise list</a></li>
								  <li><a href="z-cruise-payment.html">Cruise payment</a></li>
								  <li><a href="z-rentacar-list.html">Rent a car list</a></li>
								  <li><a href="z-rentacar-details.html">Rent a car details</a></li>
								  <li><a href="z-rentacar-payment.html">Rent a car payment</a></li>
								  <li><a href="z-transfers-list.html">Transfers list</a></li>
								  <li><a href="z-transfers-payment.html">Transfers payment</a></li>
								  <li><a href="z-activities-list.html">Activities list</a></li>
								  <li><a href="z-activities-details.html">Activities details</a></li>
								  <li><a href="z-activities-payment.html">Activities payment</a></li>
								  <li><a href="z-wearesearching.html">Loading page</a></li>
								</ul>								
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Bootstrap Shortcodes</li>	
								  <li ><a href="http://getbootstrap.com/components/" target="_blank">Components</a></li>								  
								  <li ><a href="http://getbootstrap.com/javascript/" target="_blank">Javascript</a></li>								  
								  <li ><a href="http://getbootstrap.com/css/" target="_blank">Css</a></li>	
								  <li class="dropdown-header">Comming next</li>	
								  <li class="inactive"><a href="#">More Home pages</a></li>
								  <li class="inactive"><a href="#">Elements</a></li>
								  <li class="inactive"><a href="#">...</a></li>
								  <li></li>								  
								  <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>
								</ul>									
							</div>
					  </li>
					</ul>
				  </li>
				  <li><a href="#">自驾游</a></li>
				  <li><a href="#">房车游</a></li>

			   </ul>
			   <ul class="nav nav2 navlight navbar-nav navbar-right">		  
				  <li><a href="#">登陆/注册</a></li>			  
				  <li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">关于我们<b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu">
					  <li class="dropdown-header">Aligned Right Dropdown</li>	
					  <li><a href="#">Sample Link 1</a></li>
					  <li><a href="#">Sample Link 2</a></li>
					</ul>
				  </li>		
				</ul>
			  </div>
			  <!-- /Navigation-->			  
			</div>
		
        </div>
      </div>
    </div>
	<!-- /Top wrapper -->	

	
	

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<div id="dajy" class="fullscreen-container2 mtslideb sliderbg fixed">
			
			<div class="searchcontainer textcenter" style="">
				<span class="lato size48 slim white ">直接搜索境外旅行社资源</span><br/>

				<div class=" wh95percent center">
					<input type="text" class="form-control inph left" placeholder="ex: New York"></input>
					<button class="btn btn-default nbtn-search right" type="button"><span class="glyphicon glyphicon-search"></span></button>
					
				</div>

			</div>
			
			
			<div class="fullscreenbanner">
				<ul>

					<!-- papercut fade turnoff flyin slideright slideleft slideup slidedown-->
				
					<!-- FADE -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
						<img src="images/tmp/slide1.jpg" alt=""/>
						<div class="tp-caption scrolleffect sft"
							 data-x="center"
							 data-y="120"
							 data-speed="1000"
							 data-start="800"
							 data-easing="easeOutExpo">
						</div>	
					</li>	

					<!-- FADE -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
						
						<img src="images/tmp/slide2.jpg" alt=""/>
						<div class="tp-caption scrolleffect sft"
							 data-x="center"
							 data-y="120"
							 data-speed="1000"
							 data-start="800"
							 data-easing="easeOutExpo"  >

						</div>	
					</li>	
					
					<!-- FADE -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
						<img src="images/tmp/slide3.jpg" alt=""/>
						<div class="tp-caption scrolleffect sft"
							 data-x="center"
							 data-y="120"
							 data-speed="1000"
							 data-start="800"
							 data-easing="easeOutExpo">

						</div>	
					</li>
					
					
					
				</ul>
				<div class="tp-bannertimer none"></div>
			</div>
		</div>

		<!--
		##############################
		 - ACTIVATE THE BANNER HERE -
		##############################
		-->
		<script type="text/javascript">

			var tpj=jQuery;
			tpj.noConflict();

			tpj(document).ready(function() {

			if (tpj.fn.cssOriginal!=undefined)
				tpj.fn.css = tpj.fn.cssOriginal;

				tpj('.fullscreenbanner').revolution(
					{
						delay:9000,
						startwidth:1170,
						startheight:600,

						onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

						thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
						thumbHeight:50,
						thumbAmount:3,

						hideThumbs:0,
						navigationType:"bullet",				// bullet, thumb, none
						navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

						navigationStyle:false,				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


						navigationHAlign:"left",				// Vertical Align top,center,bottom
						navigationVAlign:"bottom",					// Horizontal Align left,center,right
						navigationHOffset:30,
						navigationVOffset:30,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						touchenabled:"on",						// Enable Swipe Function : on/off


						stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
						stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

						hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
						hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
						hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


						fullWidth:"on",							// Same time only Enable FullScreen of FullWidth !!
						fullScreen:"off",						// Same time only Enable FullScreen of FullWidth !!


						shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

					});


		});
		</script>
		

		



	<!-- WRAP -->
	<div class="wrap cst03 bgfix " >
		


		

		<div class="container lnews">
			<h2>热门旅行</h2>
			<p class="text-lead">搜罗全球热门目的地</p>
		</div>
			
			
		<div class="masonry">
			<div class="item wt2 ht2">
				<div class="msbox2"><a href="#"><img src="images/tmp/prod1.jpg" class="fhimg2 left" alt=""></a>
					<div class="ryimen_label">
						<div class="ryimen_label_title">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price">AU$ 1080</div>
					</div>
				</div>
			</div>
			<div class="item wt2">
				<div class="msbox">
					<div class="w50percent msctext  left">
						<a href="#"><img src="images/tmp/prod4.jpg" class="fwimg " alt=""></a>
					</div>	
					<div class="ryimen_label2">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	

				</div>
			</div>
			<div class="item wt2">
				<div class="msbox">
					<div class="w50percent msctext  left">
						<a href="#"><img src="images/tmp/prod5.jpg" class="fwimg " alt=""></a>
					</div>	
					<div class="ryimen_label2">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>
			<div class="item wt2">
				<div class="msbox">
					<div class="w50percent msctext  left">
						<a href="#"><img src="images/tmp/prod2.jpg" class="fwimg " alt=""></a>
					</div>	
					<div class="ryimen_label2">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>
			<div class="item wt2">
				<div class="msbox">
					<div class="w50percent msctext  left">
						<a href="#"><img src="images/tmp/prod3.jpg" class="fwimg " alt=""></a>
					</div>	
					<div class="ryimen_label2">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>
			<div class="item ht2">
				<div class="msbox2">
				<a href="#"><img src="images/tmp/prod8.jpg" class="fhimg" alt=""></a>					
					<div class="ryimen_label3">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>
			<div class="item ht2">
				<div class="msbox2">
				<a href="#"><img src="images/tmp/prod9.jpg" class="fhimg" alt=""></a>				
					<div class="ryimen_label3">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>	
			<div class="item wt2 ht2">
				<div class="msbox2"><a href="#"><img src="images/tmp/prod7.jpg" class="fhimg2 left" alt=""></a>
					<div class="ryimen_label">
						<div class="ryimen_label_title">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price">AU$ 1080</div>
					</div>
				</div>
			</div>
			<div class="item wt2">
				<div class="msbox">
					<div class="w50percent msctext  left">
						<a href="#"><img src="images/tmp/prod6.jpg" class="fwimg " alt=""></a>
					</div>	
					<div class="ryimen_label2">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>
			<div class="item wt2">
				<div class="msbox">
					<div class="w50percent msctext  left">
						<a href="#"><img src="images/tmp/prod10.jpg" class="fwimg " alt=""></a>
					</div>
					<div class="ryimen_label2">
						<div class="ryimen_label_title2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_desc2">纽西兰南岛六日游(周一出发，含塔斯曼冰河，峡湾，库克山，皇后镇)</div>
						<div class="ryimen_label_price2">AU$ 1080</div>
					</div>	
				</div>
			</div>
			
		</div>
			
		<div>
		<br/>
		</div>
			
			
			
			
			

		
		
		<!-- FOOTER -->
		<div class="footerbg lcfix">
			<div class="container">		
				<div class="col-md-12" style="text-align:center">
					<img alt="" src="images/ryimen/ryimen_choose.jpg">
				</div>
				<div class="line4"></div>
				<div class="col-md-3">
					<span class="ftitle">Let's socialize</span>
					<div class="scont">
						<a href="#" class="social1b"><img src="images/icon-facebook.png" alt=""/></a>
						<a href="#" class="social2b"><img src="images/icon-twitter.png" alt=""/></a>
						<a href="#" class="social3b"><img src="images/icon-gplus.png" alt=""/></a>
						<a href="#" class="social4b"><img src="images/icon-youtube.png" alt=""/></a>
						<br/><br/><br/>
						<img src="images/logosmal.png" alt="" /><br/>
						&copy; 2013  |  <a href="#">Privacy Policy</a><br/>
						All Rights Reserved 
						<br/><br/>
						
					</div>
				</div>
				<!-- End of column 1-->
				
				<div class="col-md-3">
					<span class="ftitle">Travel Specialists</span>
					<br/><br/>
					<ul class="footerlist">
						<li><a href="#">Golf Vacations</a></li>
						<li><a href="#">Ski & Snowboarding</a></li>
						<li><a href="#">Disney Parks Vacations</a></li>
						<li><a href="#">Disneyland Vacations</a></li>
						<li><a href="#">Disney World Vacations</a></li>
						<li><a href="#">Vacations As Advertised</a></li>
					</ul>
				</div>
				<!-- End of column 2-->		
				
				<div class="col-md-3">
					<span class="ftitle">Travel Specialists</span>
					<br/><br/>
					<ul class="footerlist">
						<li><a href="#">Weddings</a></li>
						<li><a href="#">Accessible Travel</a></li>
						<li><a href="#">Disney Parks</a></li>
						<li><a href="#">Cruises</a></li>
						<li><a href="#">Round the World</a></li>
						<li><a href="#">First Class Flights</a></li>
					</ul>				
				</div>
				<!-- End of column 3-->		
				
				<div class="col-md-3 grey">
					<span class="ftitle">Newsletter</span>
					<div class="relative">
						<input type="email" class="form-control fccustom" id="exampleInputEmail1" placeholder="Enter email">
						<button type="submit" class="btn btn-default btncustom">Submit<img src="images/arrow.png" alt=""/></button>
					</div>
					<br/><br/>
					<span class="ftitle">Customer support</span><br/>
					<span class="pnr">1-866-599-6674</span><br/>
					office@travel.com
				</div>			
				<!-- End of column 4-->			
			
			

				
				
			</div>	
		</div>
		
		<div class="footerbg2">
			<div class="container center grey"> 
			<a href="#">Home</a> | 
			<a href="#">About</a> | 
			<a href="#">Last minute</a> | 
			<a href="#">Early booking</a> | 
			<a href="#">Special offers</a> | 
			<a href="#">Blog</a> | 
			<a href="#">Contact</a>
			<a href="#top" class="gotop scroll"><img src="images/spacer.png" alt=""/></a>
			</div>
		</div>
		

		
		

		
		
	</div>
	<!-- END OF WRAP -->
	
	
	

    <!-- Javascript -->
	
    <!-- This page JS -->
	<script src="updates/update1/js/js-new-homepage.js"></script>	
	
    <!-- Custom functions -->
    <script src="assets/js/functions.js"></script>
	
    <!-- Picker UI-->	
	<script src="assets/js/jquery-ui.js"></script>		
	
	<!-- Easing -->
    <script src="assets/js/jquery.easing.js"></script>
	
    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
    <!-- Nicescroll  -->	
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	
    <!-- CarouFredSel -->
    <script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="assets/js/helper-plugins/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
	
    <!-- Custom Select -->
	<script type='text/javascript' src='assets/js/jquery.customSelect.js'></script>	

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
